VITE_SUPABASE_PROJECT_ID="llvahzbqisegsnnsyrjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdmFoemJxaXNlZ3NubnN5cmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTg4NjgsImV4cCI6MjA4NTQzNDg2OH0.xcJSW_kpBDIN20u0dZeqGJZ6drZmR57GxzA7_HHkD24"
VITE_SUPABASE_URL="https://llvahzbqisegsnnsyrjy.supabase.co"
